{
  "name": "opencode-smart-reasoning",
  "version": "0.1.0",
  "description": "Use Jev (via OpenCode Zen SystemOne) to pick per-request reasoning effort for agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0nj/opencode-smart-reasoning.git"
  },
  "files": ["src/", "index.ts", "README.md", "opencode.jsonc.example"],
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./tui": "./tui.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@opencode/plugin": "latest"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@opentui/core": "^0.5.12",
    "@opentui/solid": "^0.5.12",
    "solid-js": "^1.9.15",
    "typescript": "^5.6.3"
  }
}
